<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- First Row - Two Full-Width Buttons -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Statistics"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal">

        <!-- First Row of Table -->
        <TableRow
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/pendingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:text="Awaiting Upload"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/pendingNumView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="12dp"
                android:textSize="35sp" />

        </TableRow>

        <!-- Second Row of Table -->
        <TableRow>

            <TextView
                android:id="@+id/totalTaken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uploads this week"
                android:layout_marginRight="12dp"
                android:layout_gravity="center_vertical"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/takenNumView"
                android:layout_marginLeft="12dp"
                android:text="0"

                android:textSize="35sp" />

        </TableRow>




    </TableLayout>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnOpenCamera"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:drawableTop="@android:drawable/ic_menu_camera"
        android:text="Scan Receipt" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnOpenGallery"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:drawableTop="@android:drawable/ic_menu_gallery"
        android:text="Open Gallery" />




    <!-- Second Row - 2 x 2 Table -->


</LinearLayout>