<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/receiptImage"
        android:layout_width="138dp"
        android:layout_height="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="230dp"
        tools:layout_conversion_absoluteWidth="165dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/receiptMetadata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello world"
        app:layout_constraintEnd_toEndOf="@+id/receiptImage"
        app:layout_constraintStart_toStartOf="@+id/receiptImage"
        app:layout_constraintTop_toBottomOf="@+id/receiptImage"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>